apiVersion: v1
kind: ConfigMap # for POC purposes, don't do that in production
metadata:
  name: postgres-secrets
  namespace: myapp
  labels:
    app: postgres
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres123
  POSTGRES_DB: shortly
---
apiVersion: v1
kind: ConfigMap # for POC purposes, don't do that in production
metadata:
  name: app-secrets
  namespace: myapp
  labels:
    app: myapp
data:
  SECRET_KEY: generic-secret-key
  DB_USER: postgres
  DB_PASSWORD: postgres123
  DB_HOST: postgres # service name
  DB_NAME: shorly